spring.application.name=gateway-service
server.port=8888

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true






# Cette ligne active AUTOMATIQUEMENT le DiscoveryClientRouteDefinitionLocator
# Routage dynamique - fonctionne uniquement avec WebFlux
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# Actuator (pour voir les routes)
management.endpoints.web.exposure.include=gateway,health,info
management.endpoint.gateway.enabled=true

# Logs pour debug (optionnel)
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG



